# TrackHub Authority Server (OpenIddict)
# Multi-stage build for .NET 10

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files
COPY TrackHub.AuthorityServer/AuthorityServer.sln .
COPY TrackHub.AuthorityServer/Directory.Build.props .
COPY TrackHub.AuthorityServer/Directory.Packages.props .
COPY TrackHub.AuthorityServer/global.json .
COPY TrackHub.AuthorityServer/src/Application/Application.csproj src/Application/
COPY TrackHub.AuthorityServer/src/Domain/Domain.csproj src/Domain/
COPY TrackHub.AuthorityServer/src/Infrastructure/Infrastructure.csproj src/Infrastructure/
COPY TrackHub.AuthorityServer/src/Web/Web.csproj src/Web/

# Copy local NuGet packages
COPY TrackHub.Deployment/nuget-packages/ /nuget-packages/

# Restore dependencies
RUN dotnet restore src/Web/Web.csproj --configfile /nuget-packages/nuget.config

# Copy all source code
COPY TrackHub.AuthorityServer/src/ src/

# Build and publish
RUN dotnet publish src/Web/Web.csproj -c Release -o /app/publish --no-restore

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create certificates directory
RUN mkdir -p /app/certificates

# Copy published application
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/Identity/health || exit 1

# Entry point
ENTRYPOINT ["dotnet", "Web.dll"]
