# TrackHub React Frontend
# Multi-stage build for optimized production image

# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_DEFAULT_LAT=4.624335
ARG REACT_APP_DEFAULT_LNG=-74.063644
ARG REACT_APP_CLIENT_ID=web_client
ARG REACT_APP_AUTHORIZATION_ENDPOINT
ARG REACT_APP_TOKEN_ENDPOINT
ARG REACT_APP_CALLBACK_ENDPOINT
ARG REACT_APP_REVOKE_TOKEN_ENDPOINT
ARG REACT_APP_LOGOUT_ENDPOINT
ARG REACT_APP_MANAGER_ENDPOINT
ARG REACT_APP_ROUTER_ENDPOINT
ARG REACT_APP_SECURITY_ENDPOINT
ARG REACT_APP_GEOFENCING_ENDPOINT
ARG REACT_APP_REPORTING_ENDPOINT

# Set environment variables for build
ENV GENERATE_SOURCEMAP=false
ENV REACT_APP_DEFAULT_LAT=$REACT_APP_DEFAULT_LAT
ENV REACT_APP_DEFAULT_LNG=$REACT_APP_DEFAULT_LNG
ENV REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID
ENV REACT_APP_AUTHORIZATION_ENDPOINT=$REACT_APP_AUTHORIZATION_ENDPOINT
ENV REACT_APP_TOKEN_ENDPOINT=$REACT_APP_TOKEN_ENDPOINT
ENV REACT_APP_CALLBACK_ENDPOINT=$REACT_APP_CALLBACK_ENDPOINT
ENV REACT_APP_REVOKE_TOKEN_ENDPOINT=$REACT_APP_REVOKE_TOKEN_ENDPOINT
ENV REACT_APP_LOGOUT_ENDPOINT=$REACT_APP_LOGOUT_ENDPOINT
ENV REACT_APP_MANAGER_ENDPOINT=$REACT_APP_MANAGER_ENDPOINT
ENV REACT_APP_ROUTER_ENDPOINT=$REACT_APP_ROUTER_ENDPOINT
ENV REACT_APP_SECURITY_ENDPOINT=$REACT_APP_SECURITY_ENDPOINT
ENV REACT_APP_GEOFENCING_ENDPOINT=$REACT_APP_GEOFENCING_ENDPOINT
ENV REACT_APP_REPORTING_ENDPOINT=$REACT_APP_REPORTING_ENDPOINT

# Build the application
RUN npm run build

# Stage 2: Production
FROM alpine:latest AS production

WORKDIR /app

# Copy build output
COPY --from=build /app/build ./build

# Create a volume mount point for nginx to access
VOLUME ["/app/build"]

# Keep container running to serve static files via volume
CMD ["tail", "-f", "/dev/null"]
