# TrackHub SyncWorker Service
# Background worker for data synchronization

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files
COPY TrackHub.Router.sln .
COPY Directory.Build.props .
COPY Directory.Packages.props .
COPY global.json .
COPY src/Application/Application.csproj src/Application/
COPY src/Domain/Domain.csproj src/Domain/
COPY src/Infrastructure/Infrastructure.csproj src/Infrastructure/
COPY src/SyncWorker/SyncWorker.csproj src/SyncWorker/

# Restore dependencies
RUN dotnet restore src/SyncWorker/SyncWorker.csproj

# Copy all source code
COPY src/ src/

# Build and publish
RUN dotnet publish src/SyncWorker/SyncWorker.csproj -c Release -o /app/publish --no-restore

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create certificates directory
RUN mkdir -p /app/certificates

# Copy published application
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production

# Entry point
ENTRYPOINT ["dotnet", "SyncWorker.dll"]
